<?xml version="1.0" encoding="utf-8"?>
    <GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.calculator.MainActivity"
        android:rowCount="8"
        android:columnCount="4">


                 <TextView
                     android:layout_columnWeight="1"
                     android:layout_rowWeight="1"
                     android:layout_columnSpan="4"
                     android:id="@+id/show"
                     android:textSize="40dp"
                     android:layout_height="80dp"
                     />

                 <EditText
                     android:id="@+id/display"
                     android:layout_columnSpan="4"
                     android:layout_columnWeight="1"
                     android:layout_rowWeight="1"
                     android:textAlignment="textEnd"
                     android:hint="0"
                     android:textSize="50dp"
                     android:layout_height="80dp"
                  />
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_ce"
                    android:text="CE"
                   />
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_c"
                    android:text="C"
                    />
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_x"
                    android:text="退格"
                    />
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_div"
                    android:text="÷"
                   />
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_seven"
                    android:text="7"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_eight"
                    android:text="8"
                   />
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_nine"
                    android:text="9"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_multiplay"
                    android:text="×" />
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_four"
                    android:text="4"
                    />
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_five"
                    android:text="5"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_six"
                    android:text="6"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_plus"
                    android:text="+"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_one"
                    android:text="1"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_two"
                    android:text="2"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_three"
                    android:text="3"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_minus"
                    android:text="-"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_precent"
                    android:text="%"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_zero"
                    android:text="0"/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_spot"
                    android:text="."/>
                <Button
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/c_equal"
                    android:text="="
                    />


    </GridLayout>

