<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.lenovo.calculator.Main3Activity"
        android:orientation="vertical"
        android:weightSum="1"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.15">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:entries="@array/x1">
        </Spinner>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.15">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:entries="@array/x1">
            </Spinner>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />
        </LinearLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="4"
            android:layout_weight="0.7">
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_seven"
                android:text="7"/>
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_eight"
                android:text="8"
                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_nine"
                android:text="9"/>
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_four"
                android:text="4"
                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_five"
                android:text="5"/>
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_six"
                android:text="6"/>
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_one"
                android:text="1"/>
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_c"
                android:text="C"
                android:layout_rowSpan="2"
                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_two"
                android:text="2"/>
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_three"
                android:text="3"/>
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_zero"
                android:text="0"/>
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_x"
                android:text="退格"
                android:layout_columnSpan="2"
                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/c_equal"
                android:text="="
                android:layout_columnSpan="2"
                />
        </GridLayout>
    </LinearLayout>
